# Chat1

./: pom.xml
chat_controller/: pom.xml
chat_controller/src/main/java/com/xiongfeng/config/: WebConfig.java
chat_controller/src/main/java/com/xiongfeng/controller/: UserController.java
chat_controller/src/main/java/com/xiongfeng/filter/: CorsFilter.java
chat_controller/src/main/java/com/xiongfeng/intercept/: TokenInterceptor.java
chat_controller/src/main/java/com/xiongfeng/message/: ResultMessage.java
chat_controller/src/main/java/com/xiongfeng/utils/: JWTUtils.java  StatusCode.java
chat_controller/web/: index.jsp
chat_controller/web/WEB-INF/: web.xml
chat_dao/: pom.xml
chat_dao/src/main/java/com/xiongfeng/mapper/: UserMapper.java
chat_dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
chat_dao/src/test/java/com/xiongfeng/test/: UserMapperTest.java
chat_pojo/: pom.xml
chat_pojo/src/main/java/com/xiongfeng/pojo/: User.java
chat_service/: pom.xml
chat_service/src/main/java/com/xiongfeng/service/: UserService.java
chat_service/src/main/java/com/xiongfeng/service/impl/: UserServiceImpl.java
chat_service/src/test/java/com/xiongfeng/test/: Mytest.java
test_git/: pom.xml
test_git/src/main/java/com/xiongfeng/git/: Test.java
